<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      .Image {
        display: block;
        margin: 100px auto 0 auto;
        width: 385px;
        height: 225px;
      }
      .btn {
        display: block;
        margin-top: 20px;
        padding: 7px 18px;
        border: none;
        margin-left: 20px;
      }
      .Search-bar {
        display: block;
        margin: auto;
        width: 460px;
        padding: 10px 15px;
        border-radius: 20px;
        border: none;
        margin-top: -2.5rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px;
      }
      .Search-bar:focus {
        outline: none;
      }
      section {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <img src="Googleimg.png" alt="Logo" class="Image" />
    <input
      type="text"
      class="Search-bar"
      placeholder="Search Google or type URL"
    />
    <section>
      <button class="btn">Google Search</button>
      <button class="btn">I'm Felling Good</button>
    </section>
  </body>
</html>
